VITE_SUPABASE_URL=https://tstfwaxodlcpewlkomlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdGZ3YXhvZGxjcGV3bGtvbWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDA4MjUsImV4cCI6MjA1NDU3NjgyNX0.chF_bq0Z9n1lcGQpiHgNEFhv-ujvYXj7K70IgAe7a80
VITE_FIREBASE_API_KEY=AIzaSyAl7hSAcqCL1nIrKjcmRUgFLoDIY9_EfeA
VITE_SUPABASE_JWT_SECRET=IHjkhyIH9fOiB0DYQNDcTu35o3evMSvbiNMP2AaOgwK/xh1umERbZuqSQDZLeQLhqsQaSO8KBm4nuOCNzbZHMA==

# Marketing Services
VITE_INSTANTLY_API_KEY=ad-v8jnNidsFCr7r7MdkBzVyZgJti
VITE_BEEHIIV_API_KEY=PQd7lncqV0nd0ZXcSvesxrsYZqOrmMr2LM9Xq5e1ZI6kvSZR1L1l7x4xHSwYQR0h
VITE_BEEHIIV_PUBLICATION_ID=your-publication-id

# Retell Agents
VITE_RETELL_AGENT_1_ID=agent_47ee72bbe25d5988f47b7343b3
VITE_RETELL_AGENT_1_LLM=llm_01de26f72691b9660912aba41439
VITE_RETELL_AGENT_1_PHONE=+19496709291
VITE_RETELL_AGENT_2_ID=agent_8ff18ff575c6ba07e7bbbda7db
VITE_RETELL_AGENT_2_LLM=llm_314989cb912f53d9f52d39ea2061
VITE_RETELL_AGENT_2_PHONE=+19496761448
VITE_RETELL_AGENT_3_ID=agent_74f56a150b998abd3ef9d78c5f
VITE_RETELL_AGENT_3_LLM=llm_b71f3230ae4722ab8cbfc1b75d2c
VITE_RETELL_AGENT_3_PHONE=+19497104426